# drools-wb

./: pom.xml
drools-wb-rest/: pom.xml
drools-wb-rest/src/main/java/org/drools/workbench/common/services/rest/: JobRequestApprovalService.java  JobRequestHelper.java  ProjectResource.java
drools-wb-rest/src/main/java/org/drools/workbench/common/services/rest/async/: AsyncJobDelegator.java  AsyncJobSingleton.java  DroolsWbRestJobCallable.java  JobCallable.java  JobRequestExecutor.java
drools-wb-rest/src/test/java/org/kie/workbench/common/services/rest/: JobRequestTest.java
drools-wb-webapp/: pom.xml
drools-wb-webapp/src/main/java/org/drools/workbench/client/docks/: AuthoringWorkbenchDocks.java
drools-wb-webapp/src/main/resources/: datasource-management.properties  dward-image-streams.json  log4j.xml  mgmt-groups.properties  mgmt-users.properties
drools-wb-webapp/src/main/resources/org/drools/workbench/: DroolsWorkbench.gwt.xml
drools-wb-webapp/src/main/webapp/WEB-INF/: example-ds.xml.old
